# Base de datos de PostgreSQL en Railway
DATABASE_URL = postgresql://castrackr:3hox8RcDgbKk2FVcJFrgqdFGrP4jnSHr@dpg-d0ibu7muk2gs73a3f7ug-a.oregon-postgres.render.com/castrackr

EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_USER=api
EMAIL_PORT=587
EMAIL_PASS=c53f23138a8f37ec332de19fe176f234

JWT_SECRET = palabrasecreta